{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "ServiceA API",
      "port": 5000,
      "request": "attach",
      "type": "node",
      "restart": true,
      "remoteRoot": "/app",
      "localRoot": "${workspaceRoot}/serviceA/"
    },
    {
      "name": "ServiceB API",
      "port": 5001,
      "request": "attach",
      "type": "node",
      "restart": true,
      "remoteRoot": "/app",
      "localRoot": "${workspaceFolder}/serviceB/"
    }
  ]
}
